# FishingBee

./: PRO131_FishingBee.sln
FishingBee_WebStore/: FishingBee_WebStore.csproj  Program.cs  appsettings.json
FishingBee_WebStore/Controllers/: CartController.cs  CartsController.cs  HomeController.cs  ProductController.cs  ProductDetailController.cs
FishingBee_WebStore/Controllers/Account/: AccountController.cs  CustomerController.cs  EmailService.cs  ForgotPasswordController.cs
FishingBee_WebStore/Controllers/AdminBill/: AdminBillController.cs
FishingBee_WebStore/Controllers/ClientBill/: BillStatusController.cs
FishingBee_WebStore/Controllers/Counpon/: CouponController.cs
FishingBee_WebStore/Controllers/Coupon/: CouponController.cs
FishingBee_WebStore/Controllers/ManagerShop/: CustomersController.cs  EmployeesController.cs  ManagerPDController.cs  ShopManagerController.cs
FishingBee_WebStore/Controllers/ProductManager/: Cart_PDController.cs  CategoriesController.cs  ImportHistoriesController.cs  InventoriesController.cs  ManufacturersController.cs  ProductDetailsController.cs  ProductsController.cs  SuppliersController.cs
FishingBee_WebStore/Controllers/Products/: ProductsController.cs
FishingBee_WebStore/Controllers/Sales/: CheckoutController.cs  SalesController.cs
FishingBee_WebStore/Controllers/Users/: UserController.cs
FishingBee_WebStore/Controllers/testGit/: Class.cs  HuyTestController.cs
FishingBee_WebStore/User/: UserController.cs
FishingBee_WebStore/Views/Account/: Login.cshtml  Register.cshtml
FishingBee_WebStore/Views/AdminBill/: Details.cshtml  Index.cshtml
FishingBee_WebStore/Views/BillStatus/: Index.cshtml
FishingBee_WebStore/Views/Cart_PD/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishingBee_WebStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishingBee_WebStore/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishingBee_WebStore/Views/Customer/: CompleteProfile.cshtml
FishingBee_WebStore/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishingBee_WebStore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishingBee_WebStore/Views/ForgotPassword/: ForgotPassword.cshtml
FishingBee_WebStore/Views/Home/: AboutUS.cshtml  ContactUs.cshtml  FishingTips.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
FishingBee_WebStore/Views/ImportHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishingBee_WebStore/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishingBee_WebStore/Views/ManagerPD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishingBee_WebStore/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishingBee_WebStore/Views/ProductDetail/: Index.cshtml
FishingBee_WebStore/Views/ProductDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishingBee_WebStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  InactiveProducts.cshtml  Index.cshtml  ListOfCategory.cshtml
FishingBee_WebStore/Views/Shared/: _AdminLayout.cshtml  _BillTablePartial.cshtml  _CategoryLinkListPartial.cshtml  _Layout.cshtml  (+1 more)
(+94 files in other folders)
